# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/12502b88-e044-4535-aa05-15e0e5c0c1b5/transcription
Content-Type: application/json

{
  "prompt": "amigos falsos, auto ajuda, desenvolvimento"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "12502b88-e044-4535-aa05-15e0e5c0c1b5",
  "template": "Gere um resumo da transcrição do video informada a seguir. Leve em conta ser um video que explica como identificar amigos falsos. Traga os topicos apresentados pelo augusto caten, autor do video: ''' {transcription} '''",
  "temperature": 0.4
}

##